
/*HTML, Body and universal styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Generalsans","sans-serif";
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
    color: #ededed;
    background: linear-gradient(45deg, rgb(31, 0, 64) 0%, rgba(113, 2, 17, 0) 70%) repeat scroll 0% 0%, linear-gradient(135deg, rgb(45, 2, 31) 10%, rgba(49, 5, 209, 0) 80%) 
    repeat scroll 0% 0%, linear-gradient(225deg, rgb(0, 1, 7) 10%, rgba(13, 148, 146, 0) 80%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) linear-gradient(315deg, rgb(31, 2, 39) 100%, rgba(9, 245, 5, 0) 70%) repeat scroll 0% 0%;
}
/*Nav-bar header styling*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(83, 3, 83);
    align-items: center;
    z-index:100;
    position:fixed
}
.Logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 100;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.NavBar{
    display:inline-flex;
    gap: 350px;
}
.Nav a{
    display: inline-block;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.Nav a:hover{
    color: rgb(190, 84, 255);
    text-shadow: 1px 1px 5px 1px rgb(225, 189, 247);
}

div.menu{
    display: none;
    font-size: 1.5rem;
}
.dropdown_menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0;
    right: 0.01px;
    top:60px;
    width: 250px;
    background-color: rgb(255, 255, 255,0.1);
    backdrop-filter: blur(30px);
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu a{
    padding: 0.7rem;
    width: 100%;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 1px solid white;
}

/* Home conetent styling */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10%;
}

.home-content{
    display: flex;
    flex-direction: row;
    gap: 200px;
    
}
.intro{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 25px; 
}

.intro p{
    font-size: 20px;
    font-family:"Generalsans","sans-serif";
    color: #e6d8fb;
    margin-top: 7px; 
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.intro h1{
    font-size: 30px;
    font-weight: 300;
    font-family:"Generalsans","sans-serif";
    color: rgb(255, 255, 255);
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
#Profile{
    border-radius: 100%;
    box-shadow: 4px 4px 40px 4px #f9f8f9;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.contact{
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: start;
    gap: 30px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.contact a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 3px solid rgb(243, 233, 241);
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.1s*var(--1));
}

.contact a:hover{
    background: #ae01ff;
    color: rgb(248, 248, 248);
    box-shadow: 0 0 25px #ffffff;
}
.more{
    display: inline-flex;
    background: #7104a4df;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 50px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    font-weight: 600px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    border: 2px solid whitesmoke;
    
}
.more:hover{
    box-shadow: 2px 2px 20px 2px rgb(233, 137, 245);
}

/* About Section Styling */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 80px;
    margin-bottom: 50px;
    margin-right: 30px;
}

#Profile-2{
    border-radius: 50%;
    margin-left: 100px;
    margin-top: 100px;
    box-shadow: 4px 4px 40px 4px #f9f8f9;
}
.Details h1{
    font-size: 60px;
}
.Details span{
    color: #ae01ff;
}
.Details p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.5;
}
/* Projects Section Styling */
#Services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    /* margin-left: 1.5rem;  */
    margin-top:7rem;
}
.Sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.Sub-title span{
    color: #ae01ff;
}

.services-list{
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    min-height: 25rem;
    gap: 1rem;
    background-color: #090909;
    border: 2px solid whitesmoke;
    border-radius: 10%;
    box-shadow: 2px 2px 20px 2px rgb(233, 137, 245);
    padding-top:5px; 
    padding-left: 7px; 
    padding-right: 5px;
    padding-bottom: 5px;
    font-weight: 400; 
    text-decoration: none;   
    transition: background 0.5s, transform 0.5s;
}
.services-list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap:5rem;
}
.services-list:hover{
    box-shadow: 5px 5px 40px 15px rgb(233, 137, 245);
}
#services-list-1{
    background-image: url(./assets/Background2.jpg);
}
#services-list-2{
    background-image: url(./assets/Background2.jpg);
    
}
#services-list-3{
    background-image: url(./assets/Background2.jpg);
}

#services-list-4{
    background-image: url(./assets/Background2.jpg);
}
#Demo{
    text-decoration: underline;
    color: #ae01ff;
}
/* Skills Section Styling */
.Technical-bars{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 600px;
    gap: 20px;
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 100%;
    height: 500px;
    padding: 75px;
    margin-bottom: 150px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom:50px
}

/* .Technical-bars{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 600px;
} */
.bar{
    font-size: 50px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;   
}

/* Contacts Section Styling */
.contacts{
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: center;
    gap: 30px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.contacts a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 3px solid rgb(243, 233, 241);
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.1s*var(--1));
}
.contacts a:hover{
    background: #ae01ff;
    color: rgb(248, 248, 248);
    box-shadow: 0 0 25px #ffffff;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #ae01ff;
    position: absolute;
    border-radius: 10px;
    animation: animate2 1s 1s cubic-bezier(1,0,0,1) forwards;
    transform: scaleX(0); 
    transform-origin: left;
}
@keyframes animate2{
    100%{
        transform: scaleX(1);
    }
}
.progress-line.html span{
    width: 80%;
}
.progress-line.css span{
    width: 70%;
}
.progress-line.JS span{
    width: 50%;
}
.progress-line.sol span{
    width: 70%;
}
.progress-line.Hardhat span{
    width: 90%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: rgb(243, 239, 239);
    color: #000000;
    font-size: 12px;
    font-weight: 200;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "80%";
}
.progress-line.css span::after{
    content: "70%";
}
.progress-line.JS span::after{
    content: "50%";
}
.progress-line.sol span::after{
    content: "70%";
}
.progress-line.Hardhat span::after{
    content: "90%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7x solid transparent;
    border-top-color: black;
    top:-10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}
.container2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 8rem;
    width: 100%;
    /* margin-left: 28rem; */
    align-items: center;
    justify-content: center;   
}

.radial-bars{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: rgb(255, 252, 252);
    stroke: whitesmoke;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #ae01ff;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 80;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 85;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 130;
    }
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);   
    font-size: 17px;
    font-weight: 500;
}

.contact-container{
    margin-bottom:0%;
}
footer{
    background-color: rgb(76, 5, 82);
    display: flexbox;
    flex-direction: column;
    height: 10rem;
    width: 100%;
}

.Sub-title-1{
    text-align: center;
    font-size: 50px;
    font-family: "Generalsans","sans-serif";
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.Sub-title-1 span{
    color: #f5f5f5;
    text-decoration:underline;
}
footer h3{
    font-size: 20px;
    padding-top: 3px;
    font-family: "Generalsans","sans-serif" ;
}

#nav-contact{
    padding-top: 2.5rem;
}
.Gmail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5rem;
}
.Gmail p{
    font-size: 30px;
}

@media only screen and (max-width: 800px){
    html{
        max-width: 100%;
    }
    .NavBar {
        flex-direction: row;
        gap:10px;
        justify-content: space-between;
        width: 100%; 
        padding: 5px;
    }

    Nav {
        display: none;
        flex-direction: column;
        gap: 1px; /* Adjust as needed */
        justify-content: space-between;
    }

    div.menu{
        display: block;
        font-size: 2rem;
    }
    .dropdown_menu.open{
        height: 240px;
    }
    
    .Nav a {
        font-size: 18px; /* Adjust font size for mobile */
    }

    .home-content{
        display: inline-flex;
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 10rem;
        margin-bottom: 10rem;
        gap:2rem
    }
    #Profile{
        width: 100%;
        height: 320px;
    }     

    .about{
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap:2rem;
        margin-top: 8rem;
    }
    #Profile-2{
       margin-left: 9px;
       height: 350px;
       width: 100%;
    }

    .Details h1{
        text-align: center;
    }
    .Details p{
        text-align: center;
        margin-left: 20px;
    }

    .Services{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .services-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container1
    {
        padding: 0px 20px; /* Adjust padding for mobile */
        margin-left: 1px;
        margin-right: 1px;
        flex-direction: column;
    }
    
    .heading1 {
        font-size: 24px; /* Adjust font size for mobile */
    }

    .Technical-bars {
        flex-direction: row;
        flex-wrap: wrap; /* Stack bars vertically */
        align-items: center;
        overflow:scroll;
    }
    .bar,
    .radial-bar {
        margin-bottom: 10px; /* Add spacing between bars */
    }
    .radial-bars{
        width: fit-content;
        padding-left: 1rem;
    }

    .progress-bar,
    .path {
        stroke-width: 8; /* Adjust stroke width for mobile */
    }

    .percentage,
    .text {
        font-size: 16px; /* Adjust font size for mobile */
    }

    .container3{
        display: inline-flex;
        gap:0rem;
    }
}

@media only screen and (min-width: 1301px){
    .NavBar{
        display: inline-flex;
        width: 100%;
        justify-content: space-around;
    }

    .home-content{
        display: inline-flex;
        width: 100%;
        justify-content: space-around;
    }
    #Profile-2{
        margin-left: 15rem;
    }
    .Services{
        width: 100%;
        display: inline-flex;
        flex-direction: column;
    }
    .container1{
        width: 100%;
        /* margin-right: 400px; */
    }
    .container2{
        width: 100%;
        /* margin-right: 500px; */
    }
}





